<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 – Parte 2</title>
    <style>
        
        .mapa path:hover{
            filter:brightness(0.7)
        } 
    .etiqueta{
            border: 1px solid #101010;
            width: 150px;
            height: 50px;
            background-color: white;
            display: flex;
            position: absolute;
            pointer-events: none;
            font-family: 'Helvetica', sans-serif;
        }
        .etiqueta p{
            margin: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <svg width="500"height="500">
        <g class="mapa"></g>
    </svg>
    <script src="./script.js" type="module"></script>
</body>
</html>